# springboot-demo

./: .gitignore  build.gradle  settings.gradle
library-book-api/src/main/java/com/example/springboot/component/: LibraryBookServiceApi.java
library-book-api/src/main/java/com/example/springboot/model/: LibraryBook.java
library-book-impl/src/main/java/com/example/springboot/service/: LibraryBookServiceImpl.java
library-service-impl/: build.gradle
springboot-demo-app/: build.gradle
springboot-demo-app/src/main/java/com/example/springboot/: SpringbootDemoApplication.java
